ENCODING='UTF-8'
MAX_COLUMNS=50
CHUNK_SIZE=5000
WIDTH=1000
PALETTE='pastel'
FONT_SIZE=15

# Postgres
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Password1."
POSTGRES_DB="postgres_db"
