ENCODING='UTF-8'
NUM_BINS=7
MAX_COLUMNS=50
CHUNK_SIZE=5000
WIDTH=1000
PALETTE='pastel'
FONT_SIZE=15
COLORS=["lightskyblue","coral","palegreen"]
LABELS=["Rare","Exotic","High-End","Luxury","Mid-Range","Popular","Mainstream"]

# Postgres
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Password1."
POSTGRES_DB="postgres_db"

# Outlook
MAIL_SERVER="smtp.office365.com"
MAIL_FROM="microsoft_office_support@hotmail.com"
MAIL_TO="microsoft_office@hotmail.com"
MAIL_SUBJECT="Critical error in ETL pipeline"
MAIL_CREDENTIALS=["microsoft_office_support","OutlookPassword1."]
MAIL_TIMEOUT=10.0
